<?php


require_once("../sql_curr.inc.php");
require_once("./config.inc.php");

function anonymize_ip1($ip)
{
	$p = strpos($ip, '.');
	if( $p !== false )
		$ip = '0' . substr($ip, $p);
	return $ip;
}

$db = new DB_Admin;
$db2 = new DB_Admin;
$db->query("SELECT id, ip FROM feedback;");
while($db->next_record() )
{
	$id = $db->fs('id');
	$ip = anonymize_ip1($db->fs('ip'));
	$db2->query("UPDATE feedback SET ip='$ip' WHERE id=$id;");
}

/*
function anonymize_ip2($ip)
{
	$p = strrpos($ip, '.');
	if( $p !== false )
		$ip = substr($ip, 0, $p+1) . '0';
	return $ip;
}

$db = new DB_Admin;

$db->query("SELECT COUNT(ip) AS cnt FROM feedback;");
$db->next_record();
$totalRecords = $db->fs('cnt');
echo "Anzahl Datensätze gesamt: $totalRecords<br />";

$differentIps = 0;
$anon_ip1_arr = array();
$anon_ip2_arr = array();
$db->query("SELECT DISTINCT ip FROM feedback ORDER BY ip;");
while( $db->next_record() ) {
	$differentIps++;
	$ip = $db->fs('ip');
	
	$anon_ip1_arr[ anonymize_ip1($ip) ] ++;
	$anon_ip2_arr[ anonymize_ip2($ip) ] ++;
	
}
$total = $db->fs('cnt');
echo "Unterschiedliche IP-Adressen: $differentIps<br />";
echo "Unterschiedliche IP-Adressen nach Anonymisierung des ersten Oktets: ".sizeof($anon_ip1_arr)."<br />";
echo "Unterschiedliche IP-Adressen nach Anonymisierung des letzten Oktets: ".sizeof($anon_ip2_arr)."<br />";

echo 'Done.';
*/